version=1
# 30x30 scaled 10 times will make a 300x300 logo :)
scale=10
colors
.=255,255,255,0
x=240,12,206
@=255,162,253
o=160,160,160
u=220,2,2
end

# an 30 by 30 aschi logo
image
..............................
...........@@@@@@o............
..........@@@@@@@@o...........
.........@@@oooo@@@o..........
.........@@@o...@@@o..........
........@@@o.....@@@o.........
........@@@o.....@@@o.........
........@@@o.....@@@o.........
.......@@@o.......@@@o........
.......@@@o.......@@@o........
.......@@@o.......@@@o........
......@@@oo........@@@o.......
......@@@o.........@@@o.......
......@@@o.........@@@o.......
.....@@@@@@@@@@@@@@@@@@o......
.....@@@@@@@@@@@@@@@@@@o......
.....@@@ooooooooooooo@@o......
....@@@o.............@@@o.....
....@@@o.............@@@o.....
....@@@o.............@@@o.....
...@@@o..uu......uu...@@@o....
...@@@o..uu......uu...@@@o....
...@@@o...............@@@o....
..@@@o..x...........x..@@@o...
..@@@o..xx.........xx..@@@o...
..@@@o...xxxxxxxxxxx...@@@o...
.@@@oo..................@@@o..
.@@@o...................@@@o..
.@@@o...................@@@o..
..............................
end
