# ELASTIC VARIABLES
EC_CERT=
EC_PASSWORD=
EC_URL=
EC_USERNAME=

# POSTGRES VARIABLES
PG_HOST=
PG_USER=
PG_DB_NAME=
PG_PASSWORD=

# SERVER CONFIGS
SRV_PORT=

# RESTAURANTS CONFIGS
RESTAURANTS_PATH=
RESTAURANTS_INDEX=

