package components

templ DefaultHead(title, description string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
	<script>tailwind.config = {}</script>
	<link rel="stylesheet" type="" href="/public/style.css"/>
	<meta name="description" content={ description }/>
	<title>{ title }</title>
}
